language: csharp
solution: appium-csharp_first-test.sln
install:
- nuget restore appium-csharp_first-test.sln
- nuget install NUnit.Runners -Version 3.7.0 -OutputDirectory testrunner
script:
- ls -R testrunner
- msbuild /p:Configuration=Debug appium-csharp_first-test.sln
- mono ./testrunner/NUnit.ConsoleRunner.3.7.0/tools/nunit3-console.exe ./appium-csharp_first-test/bin/Debug/appium-csharp_first-test.dll
