language: csharp
solution: appium-csharp_first-test.sln
install:
  - nuget restore appium-csharp_first-test.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner

script:
  - msbuild /p:Configuration=Debug appium-csharp_first-test.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./appium-csharp_first-test/bin/Debug/appium-csharp_first-test.dll