version: 2
jobs:
  build:
    working_directory: /temp
    docker:
      - image: microsoft/dotnet:sdk
    environment:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - checkout
      - run: dotnet restore
      - run: dotnet build
      # dependencies:
        # cache_directories:
            # - packages
            # - "~/.apt-cache"
        # pre:
       
            # - sudo rm -rf /var/cache/apt/archives && sudo ln -s ~/.apt-cache /var/cache/apt/archives && mkdir -p ~/.apt-cache/partial
            # - mkdir -p packages

        # override:
            # - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
            # - echo "deb http://download.mono-project.com/repo/debian wheezy main" | sudo tee /etc/apt/sources.list.d/mono-xamarin.list
            # - sudo apt-get update
            # - sudo apt-get install -y mono-complete
            # - sudo apt-get install -y referenceassemblies-pcl
            # - sudo apt-get install -y ca-certificates-mono
            # - sudo apt-get install -y nunit-console

            # - cd packages; wget --no-check-certificate https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
            # - mono packages/nuget.exe restore appium-csharp_first-test.sln

        # test:
            # override:
                # - xbuild
                # - nunit-console ./appium-csharp_first-test/bin/Debug/appium-csharp_first-test.dll
           